{
  "manifest_version": 2,
  "name": "Heax",
  "version": "1.0",
  "description": "Made by Anonymous",
  "options_page": "options.html",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["src/background.js"],
    "persistent": false
  },
  "icons": {
    "626": "src/assets/logo/trlogo626x626gl.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["src/styles/styles.css"]
    }
  ],
  "web_accessible_resources": ["src/assets/*"],
  "permissions": ["tabs", "activeTab", "fontSettings", "storage"]
}
